{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@jsonbase/shared": ["../../../packages/shared/dist/index.d.ts"]
		}
	},
	"include": ["src/**/*", "vite.config.ts"],
	"exclude": ["src/stores/**/*"]
}
