{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"paths": {
			"@jsonbase/shared": ["../../../packages/shared/dist/index.d.ts"]
		}
	},
	"include": ["src/**/*"]
}
